src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    title Ejercicio con PUG
    link(rel="stylesheet",href="css/style.css")
  body
    section.container
      section.row
        section.col-12
          section.design
            h1.titulo.col-12 GOOD DESIGN IS GOOD BUSSINESS
            h4.subtitulo.col-12 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            button.boton.col-7.offset-5 LEARN MORE
        section.col-12.offset-1.fotos
          div.col-2
            img(src="img/mikona_blanco.jpe")
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          div.col-2
            img(src="img/mikonas.jpe")
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          div.col-2
            img(src="img/kero.jpe")
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          div.col-2
            img(src="img/spi.jpe")
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        section.negra.col-12
          h2.subtitulo Our portfolio Awesome
          div.col-2.offset-1
            img(src="img/sakura.jpe")
            p.subtitulo Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          div.col-2.offset-1
            img(src="img/tsubasa.jpe")
            p.subtitulo Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          div.col-2.offset-1
            img(src="img/xxx.jpe")
            p.subtitulo Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        section
          h1 WHAT WE OFFER
          H4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
          div.col-1.offset-1
            h5 Web design
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          div.col-1.offset-1
            h5 Web design
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          div.col-1.offset-1
            h5 Web design
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          div.col-1.offset-1
            h5 Web design
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con PUG</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="container">
      <section class="row">
        <section class="col-12">
          <section class="design">
            <h1 class="titulo col-12">GOOD DESIGN IS GOOD BUSSINESS</h1>
            <h4 class="subtitulo col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
            <button class="boton col-7 offset-5">LEARN MORE</button>
          </section>
        </section>
        <section class="col-12 offset-1 fotos">
          <div class="col-2"><img src="img/mikona_blanco.jpe">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-2"><img src="img/mikonas.jpe">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-2"><img src="img/kero.jpe">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-2"><img src="img/spi.jpe">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </section>
        <section class="negra col-12">
          <h2 class="subtitulo">Our portfolio Awesome</h2>
          <div class="col-2 offset-1"><img src="img/sakura.jpe">
            <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col-2 offset-1"><img src="img/tsubasa.jpe">
            <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col-2 offset-1"><img src="img/xxx.jpe">
            <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </section>
        <section>
          <h1>WHAT WE OFFER</h1>
          <H4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</H4>
          <div class="col-1 offset-1">
            <h5>Web design</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-1 offset-1">
            <h5>Web design</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-1 offset-1">
            <h5>Web design</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-1 offset-1">
            <h5>Web design</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
